<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ehonto</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* 縦方向に配置 */
            justify-content: center; 
            align-items: center;/* 中央揃え */
            height: 100vh;
            background-color: #f4f4f4;
        }
        h2 {
            font-size: 30px;
            margin-top: 20px; /* 上から少し余白をつける */
            margin-bottom: 5px;
        }
        .signup-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 300px; /* フォームの幅を指定 */
            text-align: center; /* 中央揃え */
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        label {
            text-align: left;
            display: block;
            margin-bottom: 5px; /* ラベルと入力欄の間隔を調整 */
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .register-container {
            margin-top: 20px; /* フォームとの間隔を作る */
        }  
        .register-btn {
            background-color: #337ab7;
            color: white;
            text-decoration: none !important;
            padding: 8px; /* 余白を少し小さくする */
            border-radius: 5px;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 10px; /* フォントサイズを小さくする */
        } 
        .register-btn:hover {
            background-color: #286090;
        }
    </style>
</head> 
<body>

    <h2>新規アカウント登録</h2>

    <div class="signup-container">

        {% if messages %}
          {% for message in messages %}
            <p style="color: red;">{{ message }}</p>
          {% endfor %}
        {% endif %}

    {% if form.errors %}
      <div class="form-error-box">
        {% for field in form %}
          {% for error in field.errors %}
            <p style="color: red;">{{ error }}</p>
            {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
            <p style="color: red;">{{ error }}</p>
          {% endfor %}
      </div>
    {% endif %}

        <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <label for="name">名前/ニックネーム</label>
            <input type="text" id="id_first_name" name="name" required>
        
            <label for="email">メールアドレス</label>
            <input type="email" id="email" name="email" required>
        
            <label for="password">パスワード</label>
            <input type="password" id="password" name="password1" required>
        
            <label for="password2">確認用パスワード</label>
            <input type="password" id="password2" name="password2" required>
        
            <button type="submit">登録</button>
            <input type="hidden" name="code" value="{{ request.GET.code }}">

        </form>
        
    <div class="login-container">
        <a class="login-btn" href="{% url 'login' %}">ログインに戻る</a>
    </div>
</div>
</body>
</html>
{% block scripts %}{% endblock %}
