<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ehonto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* 縦方向に配置 */
            justify-content: center; 
            align-items: center;/* 中央揃え */
            height: 100vh;
            background-color: #f4f4f4;
        }
        h2 {
            font-size: 30px;
            margin-top: 20px; /* 上から少し余白をつける */
            margin-bottom: 10px;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 300px; /* フォームの幅を指定 */
            text-align: center; /* 中央揃え */
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        label {
            text-align: left;
            display: block;
            margin-bottom: 5px; /* ラベルと入力欄の間隔を調整 */
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .register-container {
            margin-top: 20px; /* フォームとの間隔を作る */
        }  
        .register-btn {
            background-color: #337ab7;
            color: white;
            text-decoration: none !important;
            padding: 8px; /* 余白を少し小さくする */
            border-radius: 5px;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 10px; /* フォントサイズを小さくする */
        } 
        .register-btn:hover {
            background-color: #286090;
        }
    </style>
</head>
<body>
    <h2>ehonto</h2> 
    <div class="login-container">
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {% if form.errors %}
              <p style="color: red;">ログインに失敗しました。メールアドレスまたはパスワードが間違っています。</p>
            {% endif %}
            
            <label for="id_username">メールアドレス</label>
            <input type="text" name="username" id="id_username" required>
            
            <label for="id_password">パスワード</label>
            <input type="password" name="password" id="id_password" required>
    
            <button type="submit">ログイン</button>
        </form>
    </div>
    
    <div class="signup-container">
        <a href="{% url 'signup' %}" class="signup-btn">新規登録画面へ</a>
    </div>
    